<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.claracore.innerlife.web</string>
  <key>ProgramArguments</key>
  <array><string>__PROJECT__/scripts/run_web.sh</string></array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>ThrottleInterval</key><integer>15</integer>
  <key>StandardOutPath</key><string>__HOME__/.claracore/innerlife/logs/web.log</string>
  <key>StandardErrorPath</key><string>__HOME__/.claracore/innerlife/logs/web.error.log</string>
</dict>
</plist>
